# Configuración de fuentes
DB_URI=oracle+cx_oracle://usuario:password@host:puerto/servicio
SEACE_DSN=
SIAF_DSN=
INVIERTE_DSN=

# Paths (opcional)
DATA_DIR=./data
MODELS_DIR=./models
MLFLOW_TRACKING_URI=./mlruns
