--query para consultar las variables INVIERTE desde variable 1 al 10
--autor: luis alayo salazar
--fecha: 8/5/2022
--nota: este query arroja las variables acordadas para determinado proyecto, solo debe reemplazar 
--	la variable @v_cui por el codigo unico de proyecto a consultar y ejecutar en la BD oracle esquema MEF_ANDAT 

SELECT
    codigo_unico,
    cod_snip,
    nombre_inversion,
    monto_viable,
    costo_actualizado,
    nivel,
    sector,
    entidad,
    des_funcion,
    des_programa,
    des_sub_programa
FROM
    mef_andat.tbl_inversion_gral where estado_cgr=1 and codigo_unico=@v_cui;