--query para consultar las variables INVIERTE desde variable 58 a 66
--autor: luis alayo salazar
--fecha: 8/5/2022
--nota: este query arroja las variables acordadas para determinado proyecto, solo debe reemplazar 
--	la variable @v_cui por el codigo unico de proyecto a consultar y ejecutar en la BD oracle esquema MEF_ANDAT 

--valorizacion de obras registradas
select PERIODO, URL_VALORIZACION, POR_AVANFIS_PROG, POR_AVANFIS_REAL, MTO_AVANFIS_PROG, MTO_AVANFIS_REAL, 
COMENTARIO, DES_SITUACION, DES_PROBLEMA, OBS_PROBLEMA from mef_andat.inv_se_fisico where estado_cgr=1 and cod_unico = @v_cui