--query para consultar las variables INVIERTE desde variable 67 a 73
--autor: luis alayo salazar
--fecha: 8/5/2022
--nota: este query arroja las variables acordadas para determinado proyecto, solo debe reemplazar 
--	la variable @v_cui por el codigo unico de proyecto a consultar y ejecutar en la BD oracle esquema MEF_ANDAT 

--cierre del proyecto 
select flg_culminado, VAL_AVANCE_FISICO, FECHA_RECEPCION, FEC_LIQUIDACION, TOTAL_LIQUIDACION, NUM_DOC_APROBACION, DOCUM_LIQUIDACION, UNIDAD_OPE_MANT
 from mef_andat.inv_cierre_inversion where estado_cgr=1 and cod_unico = @v_cui
