--query para consultar las variables INVIERTE desde variable 21 a 23
--autor: luis alayo salazar
--fecha: 8/5/2022
--nota: este query arroja las variables acordadas para determinado proyecto, solo debe reemplazar 
--	la variable @v_cui por el codigo unico de proyecto a consultar y ejecutar en la BD oracle esquema MEF_ANDAT 

--componente y accion en la preinversion var 10-12
SELECT
    des_tipo_componente,
    des_accion,
    monto_pm
FROM
    mef_andat.inv_actividad where estado_cgr=1 and cod_unico= @v_cui;

