--query para consultar las variables INVIERTE desde variable 24 a 29
--autor: luis alayo salazar
--fecha: 8/5/2022
--nota: este query arroja las variables acordadas para determinado proyecto, solo debe reemplazar 
--	la variable @v_cui por el codigo unico de proyecto a consultar y ejecutar en la BD oracle esquema MEF_ANDAT 

SELECT
    tipo_documento,
    des_exp_tecnico,
    num_doc_aprobacion,
    documento_aprobacion, --contiene el exp. tec. o el informe que lo sustenta
    fec_aprobacion,
    des_etapa
FROM
    mef_andat.inv_exp_tecnico where estado_cgr=1 and cod_unico= @v_cui;
