--query para consultar las variables INVIERTE desde variable 30 a 35
--autor: luis alayo salazar
--fecha: 8/5/2022
--nota: este query arroja las variables acordadas para determinado proyecto, solo debe reemplazar 
--	la variable @v_cui por el codigo unico de proyecto a consultar y ejecutar en la BD oracle esquema MEF_ANDAT 

--exp tecnico detallado
SELECT
    des_accion,
    des_tipo_componente,
    des_um,
    costo_inversion,
    fec_ini_ejec,
    fec_fin_ejec,
    fec_entrega_oym,
    des_modalidad,
    des_observaciones,
    des_etapa
FROM
    mef_andat.inv_exp_tecnico_det where estado_cgr=1 and cod_unico =  @v_cui;
