--query para consultar las variables INVIERTE desde variable 37 a 42
--autor: luis alayo salazar
--fecha: 8/5/2022
--nota: este query arroja las variables acordadas para determinado proyecto, solo debe reemplazar 
--	la variable @v_cui por el codigo unico de proyecto a consultar y ejecutar en la BD oracle esquema MEF_ANDAT 

--seguimiento a la elaboracion del ET mediante hitos 37 a 42
select DES_ETAPA, DES_HITO, FEC_PROGRAMADA, FEC_ACTUALIZADA, DES_OBSERVACIONES, COMENTARIO
 from mef_andat.inv_exp_tco_seg_det where estado_cgr = 1 and cod_unico = @v_cui order by fec_programada asc
