--QUERY SANCIONADOS SERVIR
SELECT /*+ FIRST_ROWS */
                    SANCION_ID, s1.TIPO_DOCUMENTO,
                    NUMERO_DOCUMENTO, max(NOMBRES_SANCIONADO) NOMBRES_SANCIONADO, max(RUC_ENTIDAD) as RUC_ENTIDAD, 
                    max(upper(trim(s1.nombre_entidad))) as nombre_entidad,     
                    max(trim(CARGO_LABORAL_SERVIDOR)) CARGO_LABORAL_SERVIDOR, max(REGIMEN_LABORAL) REGIMEN_LABORAL,
                    max(CATEGORIA_SANCION) CATEGORIA_SANCION, max(TIPO_SANCION) TIPO_SANCION, max(CAUSA_SANCION) CAUSA_SANCION, 
                    max(TIPO_DOCUMENTO_SANCION) TIPO_DOCUMENTO_SANCION,
                    max(decode(FECHA_DOCUMENTO_SANCION,null, null,'-',null,to_date(substr(FECHA_DOCUMENTO_SANCION,1,10),'DD/MM/YYYY'))) FECHA_DOCUMENTO_SANCION, 
                    max(DESCRIPCION_DOCUMENTO_SANCION) DESCRIPCION_DOCUMENTO_SANCION, 
                    max(ESTADO_SANCION) ESTADO_SANCION, max(NOMBRES_AUTORIDAD_SANCIONA) NOMBRES_AUTORIDAD_SANCIONA, max(CARGO_AUTORIDAD_SANCIONA) CARGO_AUTORIDAD_SANCIONA, 
                    max(FECHA_NOTIFICACION) FECHA_NOTIFICACION, max(OBSERVACIONES) OBSERVACIONES, 
                    max(FECHA_INICIO_SANCION) FECHA_INICIO_SANCION, 
                    max(decode(fecha_fin_sancion,'-',null,to_date(substr(fecha_fin_sancion,1,10),'DD/MM/YYYY'))) FECHA_FIN_SANCION, 
                    max(INHABILITA) as INHABILITA, 
                    max(CATEGORIA_SANCION_ID) as CATEGORIA_SANCION_ID, max(TIPO_SANCION_ID) as TIPO_SANCION_ID, 
                    max(ANIOS_SERVICIO) as ANIOS_SERVICIO, max(MESES_SERVICIO) as MESES_SERVICIO, max(DIAS_SERVICIO) as DIAS_SERVICIO,
                    max(estado_cgr) as estado_cgr
                    from servir.servir_sancionados_31227 S1
                    group by SANCION_ID, s1.TIPO_DOCUMENTO, NUMERO_DOCUMENTO
                    order by s1.TIPO_DOCUMENTO, NUMERO_DOCUMENTO